{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=H2002;Database=BookAPIStoreDb;User Id=sa;Password=123456;TrustServerCertificate=True "
    }

}
